<html>
  <body>
    <h1>CALCULAR DEVOLUCION</h1>
    <form id="devolucion-form">
      <label for="monto-venta">Monto de Venta:</label>
      <input type="number" id="monto-venta" required />
      <label for="moneda">Bs.</label>
      <br><br>
      <label for="efectivo">Efectivo:</label>
      <input type="number" id="efectivo" required />
      <label for="moneda">Bs.</label>
      <br><br>
      <input type="submit" value="CAMBIO" id="cambio-button" />
    </form>
    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
